<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Amagriya Gorden - Solusi gorden dan tirai berkualitas untuk rumah dan kantor Anda" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <link rel="shortcut icon" href="/favicon.png" type="image/png" />
  <title>Toko Gorden & Blind Terlengkap dan Termurah</title>

  <!-- Open Graph / Facebook (Default for homepage, product pages get dynamic meta from backend) -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://amagriya.com/" />
  <meta property="og:title" content="Amagriya Gorden - Toko Gorden & Blind Terlengkap" />
  <meta property="og:description"
    content="Solusi gorden dan tirai berkualitas untuk rumah dan kantor Anda. Survey gratis, pemasangan profesional." />
  <meta property="og:image" content="https://amagriya.com/favicon.png" />
  <meta property="og:site_name" content="Amagriya Gorden" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://amagriya.com/" />
  <meta name="twitter:title" content="Amagriya Gorden - Toko Gorden & Blind Terlengkap" />
  <meta name="twitter:description" content="Solusi gorden dan tirai berkualitas untuk rumah dan kantor Anda." />
  <meta name="twitter:image" content="https://amagriya.com/favicon.png" />
  <script type="module" crossorigin src="/assets/index-CgzMqmpI.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-D2q-M9-W.css">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YZGQ0JW0BJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-YZGQ0JW0BJ');
</script>

<body>
  <div id="root"></div>
</body>

</html>